6.Minimum Remove to Make Valid Parentheses:
program:
import java.util.*;

class Solution {
    public String minRemoveToMakeValid(String s) {

        Stack<Integer> stack = new Stack<>();
        boolean[] remove = new boolean[s.length()];
        char[] arr = s.toCharArray();

        // First pass → mark invalid ')'
        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == '(') {
                stack.push(i);
            } 
            else if (arr[i] == ')') {
                if (!stack.isEmpty()) {
                    stack.pop(); // matched
                } else {
                    remove[i] = true; // extra ')'
                }
            }
        }

        // Remaining '(' in stack are invalid
        while (!stack.isEmpty()) {
            remove[stack.pop()] = true;
        }

        // Build result string
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < arr.length; i++) {
            if (!remove[i]) {
                result.append(arr[i]);
            }
        }

        return result.toString();
    }
}
